NGINX_PORT=8080
APP_SERVER_PORT=3220
BITCOIN_PEER_PORT=18442
BITCOIN_NODE_PORT=18443
LIQUID_PEER_PORT=18444
LIQUID_NODE_PORT=7040
BITCOIN_ELECTRS_RPC_PORT=51401
BITCOIN_ELECTRS_PORT=3002
LIQUID_ELECTRS_RPC_PORT=60401
LIQUID_ELECTRS_PORT=3012
LIQUID_BLOCK_PORT=18606
LIQUID_TX_PORT=18607
LIQUID_ESPLORA_URL=http://localhost:5005
LIQUID_ESPLORA_PORT=5005
LIQUID_ELECTRS_URL=http://localhost:3012
ROOT_PASSWORD=password
HOST=dev.coinos.io
