version: '3.6'
services:
  lt:
    image: ghcr.io/vulpemventures/elements
    container_name: lt
    volumes:
      - ./config/liquidtestnet:/home/elements/.elements
    restart: unless-stopped
    networks:
      default:
        ipv4_address: 172.18.0.40
